@import "/css/fonts.less";
@import "/css/bootstrap/bootstrap.less";

@gridBlue: #1b69a1;
@fluidSidebarWidth: 225px;
@baseFontFamily: "Ubuntu", Helvetica, Arial, sans-serif;
@brandFontFamily: "Orbitron", "Ubuntu", Helvetica, Arial, sans-serif;
@monoFontFamily: "Ubuntu Mono", Menlo, Monaco, "Courier New", monospace;

.box() {
    padding: 10px;
    margin-bottom: 20px;

    background-color: @white;

    .border-radius(5px);
    .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
}


.scrollbar(vertical) {
    overflow: hidden;
    overflow-y: auto;
}

.scrollbar(horizontal) {
    overflow: hidden;
    overflow-x: auto;
}

.scrollbar(@_) {
    ::-webkit-scrollbar {
        width:10px;
        height:10px;
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,0.2);
        .border-radius(4px);
    }

    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment {
        display: none;
    }
}

.prependInputColumns(@columnSpan: 1, @prepend: 26) {
    width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) - (10 + @prepend);
}

html {
    overflow-y: hidden;

    body {
        background-color: @gridBlue;
        background-image: url('/images/bg.png');

        .user-select(none);

        .selectable {
            .user-select(text);
        }

        p.help-text {
            margin-bottom: 0px;
        }

        // hide help lines
        &.no-help {
            .help-text {
                display: none;
            }
        }

        ::-webkit-input-placeholder {
            color:#DFDFDF;
        }

        a {
            cursor: pointer;

            &[download] {
                margin: 10px 10px 0px 0px;
            }
        }

        details {
            display: inline-block;
        }

        .alert {
            position: fixed;
            left: 50%;
            margin: 0px 0px 0px -250px;
            width: 500px;
            z-index: 2000;
            top: 65px;
        }

        .icon {
            margin-top: 2px;
            margin-right: 4px;

            background-image: url('/images/icons/glyphicons-halflings.png');

            &.white {
                background-image: url('/images/icons/glyphicons-halflings-white.png');
            }

            &.info {
                background-image: url('/images/icons/info.png');
                background-position: 0px 0px;
            }

            &.question {
                background-image: url('/images/icons/question.png');
                background-position: 0px 0px;
            }

            &.settings {
                background-image: url('/images/icons/settings.png');
                background-position: 0px 0px;
            }

            &.history {
                background-image: url('/images/icons/history.png');
                background-position: 0px 0px;
            }

            &.facebook {
                background-image: url('/images/presets/facebook.png');
                background-position: 0px 0px;
            }

            &.flickr {
                background-image: url('/images/presets/flickr.png');
                background-position: 0px 0px;
            }

            &.foursquare {
                background-image: url('/images/presets/foursquare.png');
                background-position: 0px 0px;
            }

            &.googleplus {
                background-image: url('/images/presets/googleplus.png');
                background-position: 0px 0px;
            }

            &.linkedin {
                background-image: url('/images/presets/linkedin.png');
                background-position: 0px 0px;
            }

            &.quora {
                background-image: url('/images/presets/quora.png');
                background-position: 0px 0px;
            }

            &.twitter {
                background-image: url('/images/presets/twitter.png');
                background-position: 0px 0px;
            }

            &.youtube {
                background-image: url('/images/presets/youtube.png');
                background-position: 0px 0px;
            }
        }

        .navbar {
            .navbar-inner {
                height: @navbarHeight;
            }

            .brand {
                width: @fluidSidebarWidth;
                margin-right: 20px;
                padding: 4px 0px 4px 20px;

                font-family: @brandFontFamily;

                img {
                    margin-right: 4px;
                }

                span {
                    display: inline-block;
                    margin-top: 3px;
                }

                small {
                    display: block;
                    margin-top: -5px;
                    font-size: @baseFontSize - 3;
                    font-family: @baseFontFamily;
                }
            }

            .nav {
                li {
                    &.active {
                        a {
                            span {
                                border-color: @white;
                            }
                        }
                    }

                    a {
                        &:hover {
                            span {
                                border-color: @white;
                            }
                        }

                        span {
                            border-color: #999;
                        }
                    }
                }
            }

            .social {
                list-style: none;
                height: 20px;
                margin: 10px 0px;

                li {
                    height: 20px;
                    width: 100px;
                    display: inline-block;

                    &:nth-of-type(2) {
                        width: 90px;
                    }

                    &:nth-of-type(3) {
                        width: 85px;
                    }

                    &:nth-of-type(4) {
                        width: 110px;
                    }

                    &:nth-of-type(5) {
                        width: 90px;
                    }

                    iframe {
                        border: none;
                        overflow: hidden;
                        width: 100px !important;
                        height: 21px;
                    }
                }
            }
        }

        .nav {
            &.history {
                li {
                    &:hover {
                        .popover {
                            @width: 500px;

                            display: block;
                            opacity: 1;

                            .inner {
                                width: @width;

                                .title {
                                    padding: 9px 10px;

                                    .host {
                                        padding: 5px 0px;
                                        width: 300px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }

                                    button {
                                        margin-left: 10px;
                                    }
                                }

                                .content {
                                    padding: 10px;

                                    .table {
                                        table-layout: fixed;
                                        width: @width - 20px;

                                        th {
                                            width: 95px;
                                            vertical-align: top;
                                        }

                                        td {
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            li {
                &.active {
                    a {
                        &:hover {
                            span {
                                border-color: @white;
                            }
                        }

                        span {
                            border-color: @white;
                        }
                    }
                }

                a {
                    &:hover {
                        span {
                            border-color: #005580;
                        }
                    }

                    span {
                        border-bottom: 1px solid #08C;
                    }
                }
            }
        }

        form {
            label,
            button {
                font-family: @baseFontFamily;
            }

            input,
            select,
            textarea {
                font-size: @baseFontSize + 1;
                font-family: @monoFontFamily;
                margin-bottom: 5px;

                &[disabled] {
                    background-color: #DDD;
                    border: 1px solid #CCC;
                }

                &[name="url"],
                &[name="method"] {
                    font-weight: bold;
                }

                &.padded {
                    &.span6 {
                        .inputColumns(5.75)
                    }
                }
            }

            select {
                background-color: @white;
            }

            .control-group {
                margin-bottom: 10px;

                &.success {
                    input,
                    textarea {
                        color: @gray;
                    }
                }

                .control-label {
                    height: 20px;
                    line-height: 20px;
                    color: @gray;
                    margin-bottom: 2px;

                    a {
                        display: block;
                        float: left;
                        width: 16px;
                        height: 20px;
                        margin-right: 5px;
                        background-image: url('/images/w3-gray.png');
                        background-position: 50% 50%;
                        background-repeat: no-repeat;
                    }

                }

                &:hover {
                    .control-label {
                        a {
                            background-image: url('/images/w3.png');
                        }
                    }
                }
            }

            .pairs {
                &.control-group {
                    .input-append {
                        &.error {
                            .formFieldState(#b94a48, #ee5f5b, lighten(#ee5f5b, 30%));
                        }

                        &:last-of-type {
                            .add-on {
                                &.add {
                                    display: block;
                                }

                                &.remove {
                                    display: none;
                                }
                            }
                        }

                        input {
                            margin-bottom: 0px;

                            &:nth-of-type(1) {
                                .prependInputColumns(3, 9)
                            }

                            &:nth-of-type(2) {
                                .border-radius(0);
                                border-left: none;
                            }
                        }

                        .add-on {
                            width: 20px;

                            &.add {
                                display: none;
                                background-color: #57A957;

                                &:before {
                                    content: url('/images/icons/add.png');
                                }
                            }

                            &.remove {
                                background-color: #C43C35;

                                &:before {
                                    content: url('/images/icons/delete.png');
                                }
                            }
                        }

                    }
                }
            }
        }

        .tabbable {
            margin-bottom: 10px;

            .tab-content {
                border: 1px solid #DDD;
                border-top: none;

                padding: 5px 10px;
                margin: -18px 0px 0px 0px;

                .border-radius(0px 0px 4px 4px);
            }
        }

        .fluid-container {
            .fluid-content {
                width: @siteWidth + 22px;
            }

            &.main {
                .scrollbar(vertical);

                ::-webkit-scrollbar-thumb {
                    background-color: lighten(#1B69A1, 50%);
                }

                &[data-screen="main"] {
                    [data-screen="main"] {
                        display: block;
                    }
                }

                &[data-screen="settings"] {
                    [data-screen="settings"] {
                        display: block;
                    }
                }

                &[data-screen="help"] {
                    [data-screen-name="help"] {
                        display: block;
                    }
                }

                &[data-screen="about"] {
                    [data-screen="about"] {
                        display: block;
                    }
                }

                [data-screen] {
                    display: none;
                }

                > .fluid-sidebar {
                    @width: @fluidSidebarWidth - 20px;

                    .box();

                    width: @width;

                    min-height: 530px;
                    position: fixed;
                    top: @navbarHeight + 20px;

                    .well {
                        padding: 8px 0px;
                        margin-bottom: 10px;

                        &:last-of-type {
                            width: @width;
                            position: absolute;
                            bottom: 0px;
                        }
                    }

                    .tabbable {
                        .tab-content {
                            padding-left: 0px;
                            padding-right: 0px;

                            .btn {
                                margin: 5px 0px 5px 10px;
                            }
                        }

                        .nav.list {
                            height: 150px;

                            .scrollbar(vertical);

                            li {
                                & + .nav-header {
                                    margin-top: 0px;
                                }

                                a {
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }

                > .fluid-content {
                    padding-top: 20px;
                }
            }
        }

        .input-prepend {
            input {
                &.span1 {
                    .prependInputColumns(1, 26);
                }

                &.span2 {
                    .prependInputColumns(2, 26);
                }

                &.span5 {
                    .prependInputColumns(5, 26);
                }

                &.span6 {
                    .prependInputColumns(6, 26);
                }

                &.span12 {
                    .prependInputColumns(12, 26);

                    &.padded {
                        .prependInputColumns(11.75, 26);
                    }
                }
            }
        }

        section {
            .box();

            &.collapsed {
                header {
                    margin-bottom: 0px;

                    a {
                        background-image: url(/images/icons/resize_full.png);
                    }
                }

                div {
                    display: none;
                }
            }

            header {
                margin-bottom: 10px;

                h2 {
                    font-family: @brandFontFamily;
                }

                a {
                    display: block;
                    float: right;

                    background-image: url(/images/icons/resize_small.png);
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    width: 24px;
                    height: 36px;
                }
            }

            &#help,
            &#settings,
            &#response {
                header {
                    a {
                        display: none;
                    }
                }
            }

            &#payload {
                .tab-content {
                    min-height: 200px;

                    .tab-pane {
                        .clearfix();

                        &.urlencoded,
                        &.attachments {
                            .pairs {
                                margin: 10px 0px 0px 0px;

                                label {
                                    display: none;
                                }

                                .span3 {
                                    &:nth-of-type(2) {
                                        .prependInputColumns(3, 26);
                                    }
                                }
                            }
                        }

                        &.attachments {
                            input[type="file"] {
                                display: inline-block;
                                width: 210px;
                                height: @baseLineHeight + 4;
                                padding: 4px;
                                font-size: @baseFontSize;
                                line-height: @baseLineHeight + 4;
                                color: @gray;
                                border: 1px solid #ccc;
                                .border-radius(0px 3px 3px 0px);
                                .box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
                            }

                            input[type="text"] {
                                height: @baseLineHeight + 4;
                                line-height: @baseLineHeight + 4;
                                border-right: none;
                            }

                            .add-on {
                                padding-top: 6px;
                                height: @baseLineHeight + 2;
                            }
                        }

                        &.urlencoded {
                            .pairs {
                                display: none;

                                .help-text {
                                    display: block;
                                }
                            }

                            &.enabled {
                                .help-text {
                                    display: none;
                                }

                                .pairs {
                                    display: block;
                                }
                            }
                        }

                        textarea {
                            min-height: 150px;
                            max-width: ((@gridColumnWidth) * 5.75) + (@gridGutterWidth * (5.75 - 1)) - 10;
                        }
                    }
                }
            }

            &#response {
                pre {
                    font-family: @monoFontFamily;
                    font-size: @baseFontSize;

                    .user-select(text);

                    white-space: pre;
                    word-wrap: normal;

                    .scrollbar(vertical);

                    overflow: auto;

                    margin-bottom: 0px;

                    &.har {
                        word-wrap: break-word;
                    }

                    code {
                        display: block;
                        color: inherit;
                        border: none;
                        width: 100%;

                        &:empty {
                            &:before {
                                content: 'No Information Available';
                                display: block;
                                width: 200px;
                                margin: 0 auto;
                                padding: 10px;
                            }
                        }
                    }
                }

                #preview {
                    padding: 8px;
                    background-color: #F7F7F9;
                    border: 1px solid #E1E1E8;
                    .border-radius(4px);
                    .scrollbar(vertical);

                    &:empty {
                        font-family: @baseFontFamily;
                        font-size: @baseFontSize;

                        padding: 8px;

                        .border-radius(4px);
                        background-color: #F7F7F9;
                        border: 1px solid #E1E1E8;

                        &:before {
                            content: 'No Preview Available';
                            display: block;
                            width: 150px;
                            margin: 0 auto;
                            padding: 10px;
                            color: #333;
                        }
                    }

                    iframe {
                        width: 100%;
                        height: 100%;
                        border: none;
                        .border-radius(6px);
                    }

                    img {
                        display: block;
                        margin: 10px auto;
                    }
                }
            }
        }

        footer {
            &.navbar-fixed {
                bottom: 0;
                top: inherit;

                .btn {
                    margin-bottom: 5px;
                }
            }

            &.active {
                .progress {
                    display: block;
                }

                button {
                    &[data-action="stop"] {
                        display: inline-block;
                    }

                    &:not([data-action="stop"]) {
                        display: none;
                    }
                }
            }

            button {
                margin-right: 10px;

                &[data-action="stop"] {
                    display: none;
                }
            }

            .progress {
                display: none;
                margin: 10px 0px;
                .transition(width 5s ease);
            }

            .pull-right {
                button {
                    margin-right: 0px;
                }
            }
        }


        .autocomplete {
            z-index: 99;

            .box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.1));

            border: 1px solid #CCC;
            border-top: none;

            .border-radius(0px 0px 3px 3px);

            min-height: 19px;
            max-height: 100px;

            background-color: @white;

            .scrollbar(vertical);

            div {
                padding: 3px;

                &.active,
                &:hover {
                    color: @white;
                    background-color: #3875D7;
                    cursor: pointer;
                }
            }
        }
    }
}
