@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: normal;
    src: local('Ubuntu'), url('/css/fonts/Ubuntu.eot') format('eot'), url('/css/fonts/Ubuntu.woff') format('woff'), url('/css/fonts/Ubuntu.ttf') format('truetype');
}

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: bold;
    src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url('/css/fonts/Ubuntu-Bold.eot') format('eot'), url('/css/fonts/Ubuntu-Bold.woff') format('woff'), url('/css/fonts/Ubuntu-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: normal;
    src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('/css/fonts/UbuntuMono-Regular.eot') format('eot'), url('/css/fonts/UbuntuMono-Regular.woff') format('woff'), url('/css/fonts/UbuntuMono-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: bold;
    src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url('/css/fonts/UbuntuMono-Bold.eot') format('eot'), url('/css/fonts/UbuntuMono-Bold.woff') format('woff'), url('/css/fonts/UbuntuMono-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 400;
    src: local('Orbitron-Light'), local('Orbitron-Regular'), url('/css/fonts/Orbitron-Regular.eot') format('eot'), url('/css/fonts/Orbitron-Regular.woff') format('woff'), url('/css/fonts/Orbitron-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 700;
    src: local('Orbitron-Bold'), url('/css/fonts/Orbitron-Bold.eot') format('eot'), url('/css/fonts/Orbitron-Bold.woff') format('woff'), url('/css/fonts/Orbitron-Bold.ttf') format('truetype');
}
