[production]
; php.ini settings
phpSettings.display_startup_errors = false
phpSettings.display_errors = false
phpSettings.log_errors = true
phpSettings.memory_limit = "10M"
phpSettings.register_globals = false
phpSettings.expose_php = false
phpSettings.register_argc_argv = true
phpSettings.date.timezone = "UTC"
phpSettings.session.auto_start = false

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Namespaces
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "REST_"

; Front Controller
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = false
resources.frontController.params.disableOutputBuffering = true
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "home"

; Views
resources.view[] = ""
resources.view.encoding = "UTF-8"

; Layout
resources.layout.layout = "layout"

; Locale
resources.locale.default = "en_US"

[staging : production]
phpSettings.display_startup_errors = true
phpSettings.display_errors = true

resources.frontController.params.displayExceptions = true

[development : production]
phpSettings.display_startup_errors = true
phpSettings.display_errors = true

resources.frontController.params.displayExceptions = true
